import org.openqa.selenium.By
import org.openqa.selenium.WebDriver
import org.openqa.selenium.WebElement
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedCondition
import org.openqa.selenium.support.ui.WebDriverWait

// Create a new instance of the Firefox driver
// Notice that the remainder of the code relies on the interface, 
// not the implementation.
System.setProperty("webdriver.chrome.driver", "C:/Users/manjusha.khade/Documents/SoapUI-5.4.0/bin/ext//chromedriver.exe");
WebDriver driver = new ChromeDriver()

// And now use this to visit Google
driver.get("http://www.google.com")

// Find the text input element by its name
WebElement element = driver.findElement(By.name("q"))

// Enter something to search for
element.sendKeys("Cheese!")

// Now submit the form. WebDriver will find the form for us from the element
element.submit()

// Check the title of the page
log.info("Page title is: " + driver.getTitle())

// Google's search is rendered dynamically with JavaScript.
// Wait for the page to load, timeout after 10 seconds
(new WebDriverWait(driver, 10)).until(new ExpectedCondition() {
    public Boolean apply(WebDriver d) {
        return d.getTitle().toLowerCase().startsWith("cheese!")
    }
});

// Should see: "cheese! - Google Search"
log.info("Page title is: " + driver.getTitle())

//Close the browser
driver.quit()