
Groovy - http://dist.springsource.org/release/GRECLIPSE/e4.2/

//////////////////////////////////////////////////////////////////////////////////////////

$.data.record[?(@.inum=='${#TestSuite#inum_b2b_type0_4}'&&@.ctin=='${#TestSuite#ctin_b2b_type0_4}')].flag.

$.details.err.sup_details[?(@.sup_ty=='osup_det')].msg

////////////////////////////////////////////////////////////////////////////////////////
check new invoice :
$.data.record[?(@.inum=='${#Global#inum_b2b}')].inum
with [${#Global#inum_b2b}]

//////////////////////////////////////////////////////////////////////////////////////
searching a value in response:

$.data.record[?(@.inum=='${#TestSuite#inum_b2b_type1_6}'&&@.ctin=='${#TestSuite#ctin_b2b_type1_6}')].status.

//////////////////////////////////////////////////////////////////////////////////////